spring.application.name=sistem-informasi-produksi-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_MII;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=5255
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=uploads/





